{
  "name": "slobac",
  "description": "Test-suite audit: find and fix smells in mature test suites.",
  "version": "0.1.0",
  "author": { "name": "Texarkanine" },
  "homepage": "https://github.com/Texarkanine/slobac",
  "repository": "https://github.com/Texarkanine/slobac",
  "license": "LicenseRef-PPL-S",
  "keywords": ["testing", "test-smells", "audit", "quality"]
}
